SWAP 1
TEXT \n                                 Nerenzo\n                           ~ Floor Pillow ~ \n   \n    Press & hold Ctrl + s  to resync animations! \n
ADJUST [INM API]|-99998|HANDS|-31450000

SITTER 0|Male|M

TOMENU SINGLE-M
TOMENU THIS&THAT
TOMENU CUDDLE1
TOMENU CUDDLE2
TOMENU KISSES
TOMENU STARTERS
TOMENU BLOWJOB
TOMENU TONGUEPLAY
TOMENU SEX
TOMENU OPTIONS

MENU OPTIONS
BUTTON TEXTURES|215219714
BUTTON ToggleFace|88888
BUTTON AdjustPoses
BUTTON BentoFaces
BUTTON LM2Store
BUTTON Access-info
BUTTON ITsNOTmine
BUTTON Aeros - info
BUTTON The P/V-info
BUTTON Marketplace|74355

MENU HIDE
SYNC 1|1ms32b

MENU SINGLE-M
POSE m-1|1ms64
POSE m-2|1ms46
POSE m-3|1ms53
POSE m-4|1ms8
POSE m-5|1ms17
POSE m-6|1ms32b
POSE m-7|1ms44
POSE m-8|1ms28
POSE m-9|1ms79
POSE m-10|1ms80b
POSE m-11|1ml3
POSE m-12|1ml39
POSE sad boy|1ml2

MENU THIS&THAT
SYNC talking|1ms32b
SYNC argue|csm44
SYNC relax neck|csm79
SYNC close drink|Cs1M7
SYNC kiss & drink|Cs1M8
SYNC dance|dm1
SYNC tease dance|dm2
SYNC chest talk|clm109

MENU CUDDLE1
SYNC caressing|Cs1M5
SYNC us two|csm42
SYNC too good|csm63
SYNC lets be us|csm64
SYNC gentle touch|csm66
SYNC alien|csm68
SYNC no final|csm103
SYNC no harm|csm37
SYNC praise you|csm58
SYNC always|csm65

MENU CUDDLE2
SYNC retain|csm67
SYNC keeper|csm73
SYNC no worries|Cs3M5
SYNC sugestion|csm69
SYNC missed U|clm58
SYNC spoon|clm26
SYNC forgive|csm18

MENU KISSES
SYNC trust|csm105
SYNC sidekiss|csm45
SYNC gemstone|csm97
SYNC smack|csm104
SYNC chilled kiss|csm100
SYNC summer kiss|Cs3M6
SYNC endless|csm22

MENU STARTERS
SYNC tity love|4ppm2
SYNC clit rub|4ppM24
SYNC finger ride|4ppmx1
SYNC handjob|4ppm3

MENU BLOWJOB
SYNC back blow|6cM3
SYNC radical|4pbm35a
SYNC sidepleasure|4pbm24a
SYNC bliss|4pbm33
SYNC his way|4pbm28
SYNC wiggle|4pbm18
SYNC workout|4pbm32

MENU TONGUEPLAY
SYNC flexible|4plm27
SYNC head rush|4plm2
SYNC top licker|4plm13
SYNC confident|4plm26
SYNC 68|lick_06_m Galaxy
SYNC wishing well|4plm15

MENU SEX
TOMENU SPICY 1
TOMENU SPICY 2
TOMENU STANDFUCK
TOMENU ROUGH-SEX
TOMENU KINKY
TOMENU CUM&CLEAN

MENU SPICY 1
SYNC bridge|s1am8
SYNC carter|6kfm4
SYNC kneelrider|6sfm4
SYNC gate|s1am9
SYNC edge|M DCA6|30|M DCA6+|60
SYNC anal ride|M DCA5|60|M DCA5+|30
SYNC opener|M DCA10|60|M DCA10+|30
SYNC bum bum|rsm47
SYNC close fuck|6mism6
SYNC sink|6mism9

MENU SPICY 2
SYNC gee-gees|6mism11a|30|6mism11b|60
SYNC dwarfish|6mism15
SYNC grinding|6mism17b
SYNC compact|6mism19
SYNC side fun|6mism20
SYNC every inch|6mism30
SYNC tight ass|6anm10

MENU ROUGH-SEX
SYNC rutting|rsm3
SYNC in season|rsm14
SYNC jockey|rsm18
SYNC hard clamp|rsm22
SYNC deep dunk|rsm23
SYNC hard grace|rsm31
SYNC ass damage|rsm37
SYNC stand & bang|rsm41
SYNC flat out|rsm49
SYNC capped|6mism8

MENU STANDFUCK
SYNC the lovers|6stfm2
SYNC ably|6stfm1
SYNC starfuck|6stfm5
SYNC vane|6stfm18
SYNC hide fuck|6stfm20
SYNC cling|6stfm21
SYNC pull in|6stfm23a
SYNC bonk|6stfm25
SYNC jack|6stfm29
SYNC debut|6stfm32

MENU KINKY
SYNC scratch|rsm13
SYNC sit'n spank|rsm28
SYNC pee on her|6kim3
SYNC pee on him|6spm2
SYNC dildo-him|dildo1-m

MENU CUM&CLEAN
SYNC good girl|s1am10
SYNC on her|cumm7
SYNC dirty hands|cumm12
SYNC all body|cumm17
BUTTON ‌
SYNC ░clean░|1SB12
BUTTON ‌
{1}<-0.265,-0.185,0.304><-12.8,-1.6,-77.1>
{m-1}<-0.017,-0.057,0.322><-15,0,-95.6>
{m-2}<0.008,0.002,0.313><-7.6,7.8,-102.6>
{m-3}<-0.005,0.253,0.294><-3.3,1.9,-88.6>
{m-4}<-0.052,0.291,0.3><0,-0.4,-87.6>
{m-5}<0,-0.105,0.299><-26,0,-86.8>
{m-6}<0.051,-0.084,0.311><-13,0,-90>
{m-7}<0,0.038,0.253><-3,0,-90>
{m-8}<0,0.16,0.288><1,0,-90>
{m-9}<0.034,0.198,0.31><6,0,-97>
{m-10}<0,0.273,0.304><3,0,-90>
{m-11}<0,0.168,0.25><1.8,0.8,112.5>
{m-12}<-0.012,0.2,0.289><3,0,-90>
{sad boy}<0.102,0.153,0.271><0,0,-123>
{talking}<-0.35,-0.028,0.298><-13.9,4.5,-61.4>
{argue}<-0.346,0.045,0.313><-18.5,-1.2,-90.3>
{relax neck}<-0.029,-0.734,-0.038><-11,0,-90>
{close drink}<-0.344,-0.06,0.472><0,0,6>
{kiss & drink}<-0.018,-0.122,0.501><6,0,79>
{dance}<-0.007,-0.913,1.424><0,0,-113>
{tease dance}<0,-2.129,1.2><0,5,90>
{chest talk}<-0.091,-0.116,0.82><0,-6,0>
{caressing}<0.025,0.235,0.453><0,0,-90>
{us two}<-0.123,-0.074,0.318><-19,0,-90>
{too good}<0.011,-0.051,0.742><-12,2,-89.7>
{lets be us}<-0.166,0.115,0.774><-9,0,-107>
{gentle touch}<-0.132,0.198,0.211><-22.5,4.6,-105.9>
{alien}<-0.155,0.197,0.238><-23,0,-90>
{no final}<0.039,-0.075,0.327><-15,0,-90>
{no harm}<-0.109,0.139,0.895><-25,5.6,-93.6>
{praise you}<0.092,-0.067,0.336><-13,-0.9,-88.9>
{always}<-0.144,0.184,0.838><-14,-2,-69.4>
{retain}<-0.203,0.16,0.242><-25,0,-90>
{keeper}<-0.392,0.158,0.235><-22.5,1.1,-81.2>
{no worries}<-0.121,-0.031,0.33><-24.7,-2.4,-76.2>
{sugestion}<-0.228,0.155,0.257><-22.1,-8.9,-83.2>
{missed U}<-0.042,0.047,0.302><0,0,-90>
{spoon}<0.132,0.397,1.476><0.1,-1,178.3>
{forgive}<-0.11,0.036,0.681><-4.3,-5.5,-38.2>
{trust}<0.03,-0.162,0.319><-19,0,-90>
{sidekiss}<-0.243,-0.108,0.286><-21.9,-1.9,-85.4>
{gemstone}<0.206,-0.011,0.873><-11,4.6,-87.1>
{smack}<0.006,-0.112,0.32><-16,0,-90>
{chilled kiss}<-0.05,-0.044,0.337><9.5,-5.7,-103.9>
{summer kiss}<-0.147,-0.144,0.289><-26.7,6.4,-92.6>
{endless}<0.118,-0.104,0.453><3,-0.1,-94.1>
{tity love}<0.264,-0.016,0.472><0,-3,0>
{clit rub}<0.465,0.1,1.32><0,0,-144>
{finger ride}<-0.022,0.144,0.851><-20,0,-90>
{handjob}<-0.218,0.076,0.856><-14.9,-1,-67.2>
{back blow}<0,-0.631,0.778><-11,0,90>
{radical}<-0.013,0.102,1.357><-3,0,-90>
{sidepleasure}<0.249,0.115,0.898><-15,0,-90>
{bliss}<0.013,0.453,1.35><-2,0,-90>
{his way}<0,-0.811,1.201><2,0,-90>
{wiggle}<0.351,0.44,1.386><2.5,-1.6,-120>
{workout}<0.04,0.204,1.388><0,0,-90>
{flexible}<-0.152,0.284,1.389><1.9,0.6,-72>
{head rush}<0.023,0.141,0.735><-19,-0.6,-90>
{top licker}<0.071,-0.902,0.944><2,0,90>
{confident}<0,0.401,1.371><0,0,-90>
{68}<-0.059,-0.299,1.216><8,0,-4.9>
{wishing well}<-0.538,-0.076,1.233><0,0,0>
{bridge}<-0.326,0.431,0.239><-18,-0,-90>
{carter}<0.036,0.115,1.403><0.4,2.3,-88.8>
{kneelrider}<0.081,-0.169,1.315><1,-3.9,-179.4>
{gate}<-0.326,0.533,0.26><-17,0.2,-92>
{edge}<-0.111,0.507,0.422><-14,0,-85>
{anal ride}<-0.019,0.335,0.376><-14,0,-85>
{opener}<-0.019,0.418,0.289><-21,-0,-85>
{bum bum}<-0.031,0.089,0.66><-7,0,-90>
{close fuck}<0.025,0.057,1.35><0,0,-94>
{sink}<-0.032,-0.166,1.335><0,0,90>
{gee-gees}<0.016,-0.012,1.385><3,0,-90>
{dwarfish}<-0,0.255,1.315><-5,0,-90>
{grinding}<0.088,-0.908,1.064><0,0,90>
{compact}<-0.111,0.002,1.384><0,0,-41>
{side fun}<0.256,0.216,0.568><0,0,-135>
{every inch}<-0.376,-0.022,0.468><0,-6,0>
{tight ass}<-0.151,0.201,1.343><0,0,-59>
{rutting}<0.006,-0.01,1.372><-2,0,-90>
{in season}<-0.016,0.236,1.322><0,0,-85>
{jockey}<-0.007,0.307,1.458><7,-0,-90>
{hard clamp}<0.003,0.342,1.366><0,0,-92.1>
{deep dunk}<0.037,0.262,0.809><1,0,90>
{hard grace}<0.015,0.202,0.535><5,-1,-90.1>
{ass damage}<0.009,0.255,0.758><-2,0,-90>
{stand & bang}<-0,-0.653,1.083><0,0,-90>
{flat out}<-0.002,-0.174,0.577><-3,0,90>
{capped}<0.011,-0.061,1.38><-2.7,-1.4,-62>
{the lovers}<0.084,-0.776,1.198><0,0,-88>
{ably}<-0.102,-0.813,1.193><0,0,-81>
{starfuck}<0.09,-0.878,1.203><0,0,-138>
{vane}<0.013,-0.779,1.194><0,0,-89>
{hide fuck}<-0.071,-0.892,1.204><0,0,-86>
{cling}<0.031,-0.985,1.207><0,0,101.9>
{pull in}<-0.028,-0.833,1.193><0,0,-98.4>
{bonk}<0.017,-0.873,0.949><0,0,-89>
{jack}<-0.013,-0.98,1.214><0,0,-87>
{debut}<-0.019,-0.832,1.085><-1.9,-0.2,-89.6>
{scratch}<0.345,0.161,1.395><0,0,-172>
{sit'n spank}<-0,0.202,0.725><-23,0,-90>
{pee on her}<-0,-1.048,1.198><0,0,92>
{pee on him}<0.013,-0.952,1.469><0,0,-90>
{dildo-him}<-0.03,0.202,1.38><0,0,-90>
{good girl}<-0.358,0.213,0.076><-35,-0,-90>
{on her}<-0,-0.815,1.16><0,0,90>
{dirty hands}<-0.035,-0.231,1.36><0.4,-1.6,-66.8>
{all body}<-0.117,-0.943,1.191><0,0,79>
{░clean░}<-0.436,-1.203,1.195><0,0,-22.7>
PROP1 kiss & drink|drink1|G1|<-0.021011, 0.425598, 0.221819>|<-105.007000, -0.000014, -0.000007>|right hand



SITTER 1|Female|F

TOMENU SINGLE-F
TOMENU THIS&THAT
TOMENU CUDDLE1
TOMENU CUDDLE2
TOMENU KISSES
TOMENU STARTERS
TOMENU BLOWJOB
TOMENU TONGUEPLAY
TOMENU SEX
TOMENU OPTIONS

MENU OPTIONS
BUTTON TEXTURES|215219714
BUTTON ToggleFace|88888
BUTTON AdjustPoses
BUTTON BentoFaces
BUTTON LM2Store
BUTTON Access-info
BUTTON ITsNOTmine
BUTTON Aeros - info
BUTTON The P/V-info
BUTTON Marketplace|74355

MENU HIDE
SYNC 1|1sf12

MENU SINGLE-F
POSE f-1|1sf38
POSE f-2|1sf92
POSE f-3|1sf12
POSE f-4|1sf28
POSE f-5|1sf49
POSE f-6|1sf33
POSE f-7|1sf48
POSE f-8|1sf4
POSE f-9|1sf31
POSE f-10|1sf97
POSE f-11|1fl13
POSE f-12|1fl10
POSE f-13|1fl16
POSE f-14|1fl17
POSE f-15|1fl24
POSE sad girl|1fl1

MENU THIS&THAT
SYNC talking|1sf26b
SYNC argue|csf44
SYNC relax neck|csf79
SYNC close drink|Cs1F7
SYNC kiss & drink|Cs1F8
SYNC dance|df1
SYNC tease dance|df2
SYNC chest talk|clf109

MENU CUDDLE1
SYNC caressing|Cs1F5
SYNC us two|csf42
SYNC too good|csf63
SYNC lets be us|csf64
SYNC gentle touch|csf66
SYNC alien|csf68
SYNC no final|csf103
SYNC no harm|csf37
SYNC praise you|csf58
SYNC always|csf65

MENU CUDDLE2
SYNC retain|csf67
SYNC keeper|csf73
SYNC no worries|Cs3F5
SYNC sugestion|csf69
SYNC missed U|clf58
SYNC spoon|clf26
SYNC forgive|csf18

MENU KISSES
SYNC trust|csf105
SYNC sidekiss|csf45
SYNC gemstone|csf97
SYNC smack|csf104
SYNC chilled kiss|csf100
SYNC summer kiss|Cs3F6
SYNC endless|csf22

MENU STARTERS
SYNC tity love|4ppf2
SYNC clit rub|4ppF24
SYNC finger ride|4ppfx1
SYNC handjob|4ppf3

MENU BLOWJOB
SYNC back blow|6cF3
SYNC radical|4pbf35a
SYNC sidepleasure|4pbf24a
SYNC bliss|4pbf33
SYNC his way|4pbf28
SYNC wiggle|4pbf18
SYNC workout|4pbf32

MENU TONGUEPLAY
SYNC flexible|4plf27
SYNC head rush|4plf2
SYNC top licker|4plf13
SYNC confident|4plf26
SYNC 68|lick_06_f Galaxy
SYNC wishing well|4plf15

MENU SEX
TOMENU SPICY 1
TOMENU SPICY 2
TOMENU STANDFUCK
TOMENU ROUGH-SEX
TOMENU KINKY
TOMENU CUM&CLEAN

MENU SPICY 1
SYNC bridge|s1af8
SYNC carter|6kff4
SYNC kneelrider|6sff4
SYNC gate|s1af9
SYNC edge|F DCA6|30|F DCA6+|60
SYNC anal ride|F DCA5|60|F DCA5+|30
SYNC opener|F DCA10|60|F DCA10+|30
SYNC bum bum|rsf47
SYNC close fuck|6misf6
SYNC sink|6misf9

MENU SPICY 2
SYNC gee-gees|6misf11a|30|6misf11b|60
SYNC dwarfish|6misf15
SYNC grinding|6misf17b
SYNC compact|6misf19
SYNC side fun|6misf20
SYNC every inch|6misf30
SYNC tight ass|6anf10

MENU STANDFUCK
SYNC the lovers|6stff2
SYNC ably|6stff1
SYNC starfuck|6stff5
SYNC vane|6stff18
SYNC hide fuck|6stff20
SYNC cling|6stff21
SYNC pull in|6stff23a
SYNC bonk|6stff25
SYNC jack|6stff29
SYNC debut|6stff32

MENU ROUGH-SEX
SYNC rutting|rsf3
SYNC in season|rsf14
SYNC jockey|rsf18
SYNC hard clamp|rsf22
SYNC deep dunk|rsf23
SYNC hard grace|rsf31
SYNC ass damage|rsf37
SYNC stand & bang|rsf41
SYNC flat out|rsf49
SYNC capped|6misf8

MENU KINKY
SYNC scratch|rsf13
SYNC sit'n spank|rsf28
SYNC pee on her|6kif3
SYNC pee on him|6kif8b
SYNC dildo-him|dildo1-f

MENU CUM&CLEAN
SYNC good girl|s1af10
SYNC on her|cumshF2
SYNC dirty hands|cumf12
SYNC all body|cumf17
BUTTON ‌
SYNC ░clean░|1sb12
BUTTON ‌
{1}<0.245,-0.139,0.831><-8,0,-90>
{f-1}<-0.03,-0.277,0.281><-12.6,1.3,-87.4>
{f-2}<0.018,0.143,0.274><-1.2,-2.5,-91.4>
{f-3}<0,-0.139,0.847><-8,0,-90>
{f-4}<0.019,0.025,0.257><-10,1,-90>
{f-5}<-0.049,-0.165,0.284><-6.7,0.6,-86.9>
{f-6}<0.122,-0.131,0.275><-7.4,1.2,-86>
{f-7}<0.038,-0.042,0.233><-0.6,1,-90.1>
{f-8}<-0.006,0.292,1.179><-3.6,1,-90>
{f-9}<-0.011,0.073,1.294><1,0,-86>
{f-10}<0,0.096,0.26><2.8,4.6,-100>
{f-11}<0.15,0.18,0.299><0,-1,180>
{f-12}<0,0,0.217><0,0,-79>
{f-13}<-0.218,0,0.261><0,0,-73>
{f-14}<-0.216,0.03,0.258><0,0,-90>
{f-15}<-0.402,-0.156,0.344><0,0,21>
{sad girl}<0,0,0.198><0,0,-40>
{talking}<0.313,0.043,0.775><-18.5,1.3,-94>
{argue}<0.351,-0.117,0.271><-19.6,0.7,-100.8>
{relax neck}<-0.026,-0.853,0.026><-29,0,-90>
{close drink}<-0.085,-0.036,0.433><0,-2,6>
{kiss & drink}<-0.021,0.098,0.462><-4,0,86>
{dance}<-0.099,-1.131,1.248><0,0,67>
{tease dance}<0,-0.869,1.157><4,0,-90>
{chest talk}<-0.058,-0.116,0.793><0,-6,0>
{caressing}<0.025,0.012,0.471><0,0,-90>
{us two}<0.257,-0.184,0.328><-19,0,-90>
{too good}<0.009,-0.06,0.684><-12,2,-89.7>
{lets be us}<-0.174,0.082,0.747><-9,0,-107>
{gentle touch}<0.368,0.03,0.228><-22.5,5.6,-110.8>
{alien}<0.315,0.197,0.203><-25,0,-90>
{no final}<0.042,-0.268,0.488><-15,0,-90>
{no harm}<-0.05,0.331,1.403><-27,5.5,-93.2>
{praise you}<-0.256,-0.018,0.327><-13,-0.9,-88.9>
{always}<-0.176,0.221,0.767><-14,2.9,-68.4>
{retain}<0.267,0.207,0.215><-27,0,-90>
{keeper}<0.101,0.275,0.23><-15.5,-2.6,-82.6>
{no worries}<0.314,0.07,0.267><-27.7,-2.4,-76.2>
{sugestion}<0.282,0.276,0.345><-3.3,-2,-96.8>
{missed U}<-0.014,0.242,0.55><0,0,-90>
{spoon}<-0.248,0.038,1.356><-1,-1.4,-171>
{forgive}<0.13,-0.152,0.772><-4.3,-5.5,-38.2>
{trust}<0.033,-0.367,0.514><-19,0,-90>
{sidekiss}<0.131,-0.183,0.309><-21.9,-1.9,-85.4>
{gemstone}<0.208,-0.064,0.897><-9,3.5,-85.4>
{smack}<0.001,-0.336,0.489><-16.9,1.4,-97.9>
{chilled kiss}<-0.112,-0.101,0.42><11,2.2,-100.8>
{summer kiss}<0.263,-0.158,0.252><-26.7,6.4,-92.6>
{endless}<0.079,-0.167,0.509><5.4,3.3,-97.2>
{tity love}<-0.143,0.006,0.226><0.1,-3,2>
{clit rub}<-0.038,-0.203,1.27><3.5,-4.9,36.1>
{finger ride}<-0.066,-0.33,0.83><-7,-0.5,90>
{handjob}<0.142,0.133,0.718><-18.3,1.7,-109.5>
{back blow}<0.028,-0.299,0.716><-19.9,1.8,84.3>
{radical}<-0.248,0.094,1.262><3,0,-90>
{sidepleasure}<-0.265,0.043,0.746><-16,0,-90>
{bliss}<0.013,-0.479,1.298><0,0,90>
{his way}<-0.006,-1.151,1.061><4,0,90>
{wiggle}<-0.147,-0.1,1.241><1.1,-4.6,45.1>
{workout}<0.04,-0.356,1.28><0,0,90>
{flexible}<-0.103,0.131,1.258><5.7,1.8,107.9>
{head rush}<0.013,-0.024,0.699><-16.8,-0.7,-88.4>
{top licker}<0.076,-0.525,1.739><2,0,-90>
{confident}<0,-0.206,1.259><0,0,90>
{68}<-0.074,-0.365,1.143><18,-1.5,-4.8>
{wishing well}<0.158,-0.068,1.182><0,2,180>
{bridge}<0.144,0.431,0.239><-18,-0,-90>
{carter}<-0.038,0.344,1.411><-1.5,0.9,-90.9>
{kneelrider}<-0.157,-0.168,1.24><0.2,-6,0.5>
{gate}<0.144,0.516,0.264><-17,0.2,-92>
{edge}<-0.084,0.169,0.516><-14,0,-85>
{anal ride}<0.013,0.009,0.354><-34,-0.7,-85>
{opener}<0.009,0.223,0.42><-18,-0,-85>
{bum bum}<-0.031,-0.2,0.726><9,0,-90>
{close fuck}<0.018,-0.113,1.32><0,0,-90>
{sink}<-0.017,-0.045,1.275><0,0,-90>
{gee-gees}<0.016,-0.165,1.298><0,0,90>
{dwarfish}<-0,-0.164,1.307><0,0,-90>
{grinding}<0.056,-0.721,1.067><0,0,-90>
{compact}<0.008,-0.102,1.311><3.3,3.8,138.9>
{side fun}<-0.036,0.001,0.324><0,0,-45>
{every inch}<0.009,-0.022,0.519><0,5,180>
{tight ass}<-0.045,0.025,1.294><0,0,121>
{the lovers}<0.05,-1.037,0.985><0,0,92>
{ably}<-0.115,-1.016,1.005><0,0,99>
{starfuck}<-0.061,-1.013,1.037><0,0,42>
{vane}<0.016,-0.923,1.194><0,0,-89>
{hide fuck}<-0.066,-1.148,1.204><0,0,94>
{cling}<-0.08,-0.458,1.26><6.9,1.4,-78.2>
{pull in}<-0.064,-1.073,1.377><0,0,-98.4>
{bonk}<0.059,-1.182,1.125><0,0,91>
{jack}<-0.012,-1.004,1.166><0,0,-87>
{debut}<-0.034,-1.15,1.015><-1.9,-0.2,-89.6>
{rutting}<0.006,-0.295,1.34><0,0,-90>
{in season}<-0.006,0.12,1.159><0,0,-85>
{jockey}<0.006,0.147,1.306><5,-0,-86.6>
{hard clamp}<-0.03,-0.374,1.268><1,0,82.5>
{deep dunk}<0.026,0.075,0.621><1,0,90>
{hard grace}<0.012,-0.093,0.648><5,-1,-90.1>
{ass damage}<0.009,-0.047,0.613><1,0,90>
{stand & bang}<-0,-0.975,0.996><-5.6,0,-90>
{flat out}<-0.002,-0.045,0.276><-3,0,-90>
{capped}<0.155,-0.332,1.332><0,0,-62>
{scratch}<0.189,-0.077,1.285><0,0,98>
{sit'n spank}<-0,-0.309,0.853><-23,0,-90>
{pee on her}<-0,-0.23,1.239><3,0,-90>
{pee on him}<-0,-1.341,1.078><5,0,90>
{dildo-him}<-0.004,0.14,1.311><0,0,-90>
{good girl}<0.112,-0.002,0.721><-5,0,-90>
{on her}<-0,-0.111,1.343><-0.8,-0,90>
{dirty hands}<-0.055,-0.004,1.288><3.1,-0.8,-77.8>
{all body}<-0.046,-0.208,0.693><8,-0,-90>
{░clean░}<0.268,-0.938,1.102><0,0,-113.8>

PROP1 close drink|drink3|G1|<-0.021011, 0.425598, 0.221819>|<-105.007000, -0.000014, -0.000007>|right hand
PROP1 kiss & drink|drink3|G1|<-0.021011, 0.425598, 0.221819>|<-105.007000, -0.000014, -0.000007>|right hand
PROP1 dildo-him|dildo|G1|<-0.021011, 0.425598, 0.221819>|<-105.007000, -0.000014, -0.000007>|right hand
PROP cl|cloud|G65|<-0.284264, -1.311798, 3.141052>|<0.000000, 0.000000, -170.753600>
